MONGODB_URI='mongodb+srv://hms_neeraj:NEERAJ123VERMA@cluster0.mvsyvav.mongodb.net/prescripto?retryWrites=true&w=majority'
CLOUDINARY_NAME='duf6wf5hk'
CLOUDINARY_API_KEY='729368859199536'
CLOUDINARY_SECRET_KEY='2nmZvwvPfuQAjBnFx-Wx4Cj_2e4'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='neeraj'
